*{
    /* border:2px green dashed; */
    margin:0px;
    padding:0px; 
  }
  
  body{
      background-color: #5c5c5c;
      font-family: 'Roboto Slab', serif;
      min-width:100%;
  }
  
  /* what contains everything on the page */
  .container{
    /* margin-right:3em; */
    min-width:100%;
    /* width:100%; */
    height:100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          "icon"
          "nav"
          "photos"
          "footer";
  }
  
  /* step one: name your sections */
  /* the sections of my about me page */
  .icon,
   nav,
   .photos,
   footer{
     padding-left: 3em;
     padding-right: 3em;
     text-align: center;
  }
  
  .icon svg {
    width:40%;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:20px;
  }
  
  /* navigation bar styling */
  
  nav{
    margin-left:2em;
    grid-area:nav;
    justify-content: center;
    text-align:center;
    padding-left:4em;
    padding-right: 4em;
    background-color: #353535;
    padding-top: 100px;
    /* background-color: #353535; */
    /* background-color: red; */
    
  }
  
  nav ul {
    margin:0;
    padding:0;
    display:flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    color: #353535;
    background-image:url(assets/3-new-header.svg);
    background-repeat:no-repeat;
    transform: scale(1.5)
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.1em;
    position: relative;
  }
  
  .effect-3 a:before,
  .effect-3 a:after {
    content: "";
    height: 2px;
    width: 0;
    opacity: 0;
    background-color: red;
    /* background-color: #353535; */
    position: absolute;
    transition: all .5s;
  }
  
   .effect-3 a:before {
    top: 20px;
    left: 27px;
    
  }
  
  .effect-3 a:after {
    bottom: 20px;
    right: 25px;
  }
  
  .effect-3 a:hover:before,
  .effect-3 a:hover:after {
    width: calc(47% + 25px);
    opacity: 10;
  } 
  
  nav li a {
    color: white;
    font-weight: 400;
    text-decoration: none;
    /* transition: .3s; */
  } 
  
  
  
  a:link {
      text-decoration: none;
    }
    
  a:visited {
      text-decoration: none;
    }

.content{
    grid-area:content;
    max-width:2000px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
} 

 .content img{
    width: 20%;
    /* border-radius: 20%;
    margin-bottom: 4em; */
    transform: scale(2);
  }

.photos{
    grid-area: photos;
    /* max-width:2000px;
    margin: 0 auto;
    padding-top: 50px; */
}  

/* .photos img{
    width:20%;
     border-radius: 20%;
    margin-bottom: 4em;
    text-align: center;
    display: inline-block;
    padding: 175px;
    scale: 150%;
} */
/* FOOTER */
footer{
        grid-area:footer;
      }
      footer p{
        font-size:2em;
        color: white;
      }
      
      footer li {
        display:inline;
      }
      
      footer ul {
        max-width: 640px;
        margin: 2em auto;
        padding:0;
        text-align: center;
        display: flex;
        flex-direction: row;
      
      }
      footer ul li{
        list-style: none;
        align-self:flex-end;
      }
      footer ul li a {
        text-decoration:none;
        color: white;
        /* opacity:.6; */
        transition: .3s;
      }
      footer ul li a:hover {
        text-decoration:none;
        color:red;
      }
      
      footer svg {
        width:20%;
      }
      
      footer p{
        font-size: 1em;
      }

      /* IMAGE GALLERY */
      .image-gallery {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding-top: px;
        padding-bottom: 30px;
        grid-template-areas:
        ". a b ."
        ". c d ."

        ;
    }
    
    .box-styling {
        height: 350px;
        background-color: rgb(110, 110, 110);
        /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
      }
    
    .box-wrapper{
      height:350px;
      border-radius: 1%;
    }
    .box1 {
        grid-area: a;
        /* 5 */
    
    }
    
    .box2 {
        grid-area: b;
    }
    
    .box3 {
        grid-area: c;
    }
    
    .box4 {
        grid-area: d;
    }
    
    
    .bigText {
        font-size: 2em;
        padding-right: .5ch;
    }
    
    /* .bigText {
        font-size: 2em;
        padding-right: .5ch;
    } */
    
    .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
      }
      
      .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      
      .hovereffect img {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        -webkit-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
      }
      
      .hovereffect:hover img {
        filter:blur(3px);
        -webkit-filter: blur(3px);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }
      
      .hovereffect h2 {
        /* text-transform: uppercase; */
        text-align: center;
        position: relative;
        font-size: 1em;
        padding: 10px;
        font-family: 'Roboto Slab', serif;
        /* color:#FFA100; */
      }
      
      .hovereffect p {
        display: inline-block;
        text-decoration: none;
        padding: 7px 14px;
        margin: 0;
        background-color: transparent;
      }
      
     
      
      .hovereffect p, .hovereffect h2 {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
        -webkit-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
        opacity: 0;
        filter: alpha(opacity=0);
        color: red;
        text-transform: uppercase;
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        margin-top:100px;
      }
      
      .hovereffect:hover p, .hovereffect:hover h2 {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      /* grid system for desktop */
      @media (min-width:1040px){
        .container{
          width:100%;
          height:100vh;
          display:grid;
          grid-template-columns: 300px 1fr;
          grid-template-rows: auto;
          grid-template-areas:
                "icon content"
                "nav photos"
                "nav photos"
                "footer footer";
        } 
          nav ul{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: relative;
            background-image: url(assets/desktop-navbar.svg)
            
          }
          .icon svg {
            width: 100%;
            padding-left:20px;
             }
          .content{
              /* background-image:url(assets/redline-photo.svg);
              background-repeat:no-repeat; */
          }  
          /* .photos img{
            padding:150px;
          } */
          /@media (max-width:1100px){
            .image-gallery {
              padding-bottom: 0px;
                margin-bottom: 600px;
                grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
                grid-template-areas:
                ". a b ."
                ". c d ."
                ;
            }
         }
         
         @media (max-width:735px){
     
         .image-gallery {
             padding-bottom: 200%;
             grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
             grid-template-areas:
             ".a."
             ".b."
             ".c."
             ".d."
             ;
         }